<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body class="wrapper-styles">
  <main class="main">
    <div class="image">
      <img src="../../app/static/images/pattern2.png" alt="patter bg">
    </div>
    <section class="header">
      <header class="container">
        <nav class="links">
          <a href="/" class="active">Главная</a>
          <a href="../../gallery">галерея</a>
          <a href="../../team">Сотрудники</a>
          <a href="../../instruction">Инструкция</a>
          <a href="../../contacts">Контакты</a>
        </nav>

        <div class="phone-number">
          <img src="../../app/static/images/icons/phone.svg" alt="phone">
          <a href="tel:77015883587">7 701 588 35 87</a>

          <div class="agitation">
            <button class="btn btn-call">Позвонить</button>
          </div>
        </div>
      </header>

      <div class="cloud-logo ">
      </div>
    </section>

    <section class="gallery">
      <div class="cloud cloud-top">
        <img src="../../app/static/images/pages/galleryInner/cloud.png" alt="">
      </div>

      <h2>ПРАЗДНИК “ПЕРВЫЙ ДЕНЬ ВЕСНЫ”</h2>

      <div class="photos container">
        <div class="agitation top">
          <img src="../../app/static/images/pages/galleryInner/agitation/top.png" alt="agitation">
        </div>
        <div class="agitation middle">
          <img src="../../app/static/images/pages/galleryInner/agitation/middle.png" alt="agitation">
        </div>
        <div class="agitation bottom">
          <img src="../../app/static/images/pages/galleryInner/agitation/bottom.png" alt="agitation">
        </div>


        <div class="item" data-slide-number="1">
          <img src="../../app/static/images/pages/gallery/1.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="2">
          <img src="../../app/static/images/pages/gallery/2.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="3">
          <img src="../../app/static/images/pages/gallery/3.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="4">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="5">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="6">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="7">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="8">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>

        <div class="item" data-slide-number="9">
          <img src="../../app/static/images/pages/gallery/layout.png" alt="photo">
          <div class="view">
            <img src="../../app/static/images/icons/view.svg" alt="view">
          </div>
        </div>


      </div>

      <div class="cloud cloud-bottom">
        <img src="../../app/static/images/pages/galleryInner/cloud.png" alt="">
      </div>
    </section>

    <section class="photos-slider">
      <div class="slider">
        <div class="slider-bg"></div>
        <div class="slider-wrapper">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="image">
                  <img src="../../app/static/images/pages/gallery/1.png" alt="photo">
                </div>
              </li>
              <li class="glide__slide">
                <div class="image">
                  <img src="../../app/static/images/pages/gallery/2.png" alt="photo">
                </div>
              </li>
              <li class="glide__slide">
                <div class="image">
                  <img src="../../app/static/images/pages/gallery/3.png" alt="photo">
                </div>
              </li>
            </ul>
          </div>

          <div class="glide__arrows" data-glide-el="controls">
            <button class="arrow arrow-left" data-glide-dir="<">
              <img src="../../app/static/images/icons/arrow.svg" alt="<">
            </button>
            <button class="arrow arrow-right" data-glide-dir=">">
              <img src="../../app/static/images/icons/arrow.svg" alt=">">
            </button>
          </div>
        </div>
      </div>
    </section>


    <footer>
      <h2>СОЗДАЁМ СЧАСТЛИВОЕ ДЕТСТВО ВМЕСТЕ!</h2>
      <div class="bottom container">
        <div class="contacts">
          <div class="contacts__item">
            <img src="../../app/static/images/icons/call.svg" alt="call icon">
            <div>
              <a href="tel:+77015883587">7 701 588 35 87 Жаухаз</a>
              <a href="tel:+77784888889">7 778 488 88 89 Айдар</a>
            </div>
          </div>

          <div class="contacts__item">
            <img src="../../app/static/images/icons/geo-tag.svg" alt="geo tag">
            <a href="https://maps.google.com/?q=51.14675203,71.37577057&z=15" target="_blank">Нур-Султан Коргалжын шоссе, 21</a>
          </div>
        </div>

        <div class="social">
          <div class="link">
            <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=77015883587&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%81%D1%8C%20%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%81%D0%B0%D0%B4%D0%B0%20">
              <img src="../../app/static/images/icons/whatsapp.svg" alt="whatsapp">
            </a>
          </div>

          <div class="link">
            <a href="https://www.instagram.com/baby_step_kz/" target="_blank">
              <img src="../../app/static/images/icons/instagram.svg" alt="instagram">
            </a>
          </div>

          <p>Детский сад “BabyStep”</p>
        </div>
      </div>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="photoSlider.js"></script>
</body>
</html>