<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main/styles.css">
  <title>Document</title>
</head>
<body class="wrapper-styles">
  <main class="main">
    <img src="app/static/images/pattern.png" alt="">
    <section class="header">
      <header class="container">
        <nav class="links">
          <a href="/" class="active">Главная</a>
          <a href="gallery">галерея</a>
          <a href="team">Сотрудники</a>
          <a href="instruction">Инструкция</a>
          <a href="contacts">Контакты</a>
        </nav>

        <div class="phone-number">
          <img src="app/static/images/icons/phone.svg" alt="phone">
          <a href="tel:77015883587">7 701 588 35 87</a>

          <div class="agitation">
            <button class="btn btn-call">Позвонить</button>
            <img src="app/static/images/header/agitation.png" alt="text">
          </div>
        </div>
      </header>

      <div class="cloud-logo cloud-logo_main">
        <div class="title">
          <h3>ПРИВЕТ!</h3>
          <p>мы - детский сад</p>
        </div>

        <p class="descr">Присоединяйся к нам!</p>
      </div>
    </section>

    <section class="advantages container">
      <div class="advantages__list">
        <h2>НАШИ ПРЕИМУЩЕСТВА:</h2>
        <ul>
          <li>Детский сад "Baby Step" ориентирован на процесс качественного развития детей от 1,2 до 7 лет.</li>
          <li>В программе ― развитие речи, обучение грамоте, логика, казахский и английский языки, познание окружающего мира, личностно-социальное развитие.</li>
          <li>Занятия ведут опытные педагоги.</li>
          <li>5 разовое сбалансированное питание.</li>
          <li>Спокойствие пребывания детей в здании и на территории детского сада осуществляет круглосуточная охрана.</li>
        </ul>
        <button class="btn btn-write">Записаться</button>
      </div>
      <div class="advantages__images">
        <div class="item">
          <img src="app/static/images/pages/main/advantages/kid1.png" alt="kid">
        </div>
        <div class="item">
          <img src="app/static/images/pages/main/advantages/kid2.png" alt="kid">
        </div>
        <div class="agitation">
          <img src="app/static/images/pages/main/advantages/agitation.png" alt="agitation">
        </div>
      </div>
    </section>

    <section class="lessons container">
      <h2>НАШИ ЗАНЯТИЯ:</h2>
      <div class="lessons__list">
        <div class="item">
          <img src="app/static/images/pages/main/lessons/icon1.svg" alt="icon">
          <h3>Английский язык</h3>
        </div>
        <div class="item">
          <img src="app/static/images/pages/main/lessons/icon2.svg" alt="icon">
          <h3>Занятия с логопедом</h3>
        </div>
        <div class="item">
          <img src="app/static/images/pages/main/lessons/icon3.svg" alt="icon">
          <h3>Подготовка к школе</h3>
        </div>
        <div class="item">
          <img src="app/static/images/pages/main/lessons/icon4.svg" alt="icon">
          <h3>Музыка</h3>
        </div>
        <div class="item">
          <img src="app/static/images/pages/main/lessons/icon5.svg" alt="icon">
          <h3>Хореография</h3>
        </div>
      </div>
    </section>
    
    <section class="photo-trip">
      <h2>ФОТО-ТУР:</h2>
      <div class="agitation">
        <img src="app/static/images/pages/main/photo-trip/agitation.png" alt="agitation">
      </div>

      <div class="glide slider">
        <div class="slider-wrapper">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="slider__item glide__slide">
                <img src="app/static/images/pages/main/photo-trip/1.png" alt="slider item">
              </li>
              <li class="slider__item glide__slide">
                <img src="app/static/images/pages/main/photo-trip/2.png" alt="slider item">
              </li>
              <li class="slider__item glide__slide">
                <img src="app/static/images/pages/main/photo-trip/3.png" alt="slider item">
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="arrow arrow-left" data-glide-dir="<">
              <img src="app/static/images/icons/arrow.svg" alt="<">
            </button>
            <button class="arrow arrow-right" data-glide-dir=">">
              <img src="app/static/images/icons/arrow.svg" alt=">">
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="comments">
      <h2>отзывы:</h2>
      <div class="agitation">
        <img src="app/static/images/pages/main/comments/agitation.png" alt="agitation">
      </div>
      <div class="glide-com">
        <div class="slider-wrapper">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <div class="comment-item">
                  <h3>Айнура1</h3>
                  <p>
                    Выражаем Вам огромную благодарность. Хотим отметить Ваш
                    высокий профессионализм, чуткое отношение к детям, заботу,
                    внимание, доброту и теплоту, индивидуальный подход к каждой
                    семье. Воспитательный процесс организован таким образом, что
                    учитываются все мелочи повседневной жизни в социуме, в семье
                    и в коллективе. Дети с радостью идут в сад, потому что там их
                    встретят любимые воспитатели.
                  </p>
                </div>
              </li>
              <li class="glide__slide">
                <div class="comment-item">
                  <h3>Айнура2</h3>
                  <p>
                    Выражаем Вам огромную благодарность. Хотим отметить Ваш
                    высокий профессионализм, чуткое отношение к детям, заботу,
                    внимание, доброту и теплоту, индивидуальный подход к каждой
                    семье. Воспитательный процесс организован таким образом, что
                    учитываются все мелочи повседневной жизни в социуме, в семье
                    и в коллективе. Дети с радостью идут в сад, потому что там их
                    встретят любимые воспитатели.
                  </p>
                </div>
              </li>
              <li class="glide__slide">
                <div class="comment-item">
                  <h3>Айнура3</h3>
                  <p>
                    Выражаем Вам огромную благодарность. Хотим отметить Ваш
                    высокий профессионализм, чуткое отношение к детям, заботу,
                    внимание, доброту и теплоту, индивидуальный подход к каждой
                    семье. Воспитательный процесс организован таким образом, что
                    учитываются все мелочи повседневной жизни в социуме, в семье
                    и в коллективе. Дети с радостью идут в сад, потому что там их
                    встретят любимые воспитатели.
                  </p>
                </div>
              </li>
              <li class="glide__slide">
                <div class="comment-item">
                  <h3>Айнура4</h3>
                  <p>
                    Выражаем Вам огромную благодарность. Хотим отметить Ваш
                    высокий профессионализм, чуткое отношение к детям, заботу,
                    внимание, доброту и теплоту, индивидуальный подход к каждой
                    семье. Воспитательный процесс организован таким образом, что
                    учитываются все мелочи повседневной жизни в социуме, в семье
                    и в коллективе. Дети с радостью идут в сад, потому что там их
                    встретят любимые воспитатели.
                  </p>
                </div>
              </li>
              <li class="glide__slide">
                <div class="comment-item">
                  <h3>Айнура5</h3>
                  <p>
                    Выражаем Вам огромную благодарность. Хотим отметить Ваш
                    высокий профессионализм, чуткое отношение к детям, заботу,
                    внимание, доброту и теплоту, индивидуальный подход к каждой
                    семье. Воспитательный процесс организован таким образом, что
                    учитываются все мелочи повседневной жизни в социуме, в семье
                    и в коллективе. Дети с радостью идут в сад, потому что там их
                    встретят любимые воспитатели.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="arrow arrow-left" data-glide-dir="<">
              <img src="app/static/images/icons/arrow.svg" alt="<">
            </button>
            <button class="arrow arrow-right" data-glide-dir=">">
              <img src="app/static/images/icons/arrow.svg" alt=">">
            </button>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <h2>СОЗДАЁМ СЧАСТЛИВОЕ ДЕТСТВО ВМЕСТЕ!</h2>
      <div class="bottom container">
        <div class="contacts">
          <div class="contacts__item">
            <img src="app/static/images/icons/call.svg" alt="call icon">
            <div>
              <a href="tel:+77015883587">+7 (701) 588-35-87 Жаухаз</a>
              <a href="tel:+77784888889">+7 (778) 488-88-89 Айдар</a>
            </div>
          </div>

          <div class="contacts__item">
            <img src="app/static/images/icons/geo-tag.svg" alt="geo tag">
            <a href="https://maps.google.com/?q=51.14675203,71.37577057&z=15" target="_blank">Нур-Султан Коргалжын шоссе, 21</a>
          </div>
        </div>

        <div class="social">
          <div class="link">
            <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=77015883587&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%81%D1%8C%20%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%81%D0%B0%D0%B4%D0%B0%20">
              <img src="app/static/images/icons/whatsapp.svg" alt="whatsapp">
            </a>
          </div>

          <div class="link">
            <a href="https://www.instagram.com/baby_step_kz/" target="_blank">
              <img src="app/static/images/icons/instagram.svg" alt="instagram">
            </a>
          </div>

          <p>Детский сад “BabyStep”</p>
        </div>
      </div>
    </footer>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  <script src="main/photoTripSlider.js"></script>
  <script src="main/commentsSlider.js"></script>
</body>
</html>