<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body class="wrapper-styles">
  <main class="main">
    <div class="image">
      <img src="../app/static/images/rainbow.png" alt="rainbow">
    </div>
    <section class="header">
      <header class="container">
        <nav class="links">
          <a href="/" class="active">Главная</a>
          <a href="../gallery">галерея</a>
          <a href="../team">Сотрудники</a>
          <a href="../instruction">Инструкция</a>
          <a href="../contacts">Контакты</a>
        </nav>

        <div class="phone-number">
          <img src="../app/static/images/icons/phone.svg" alt="phone">
          <a href="tel:77015883587">7 701 588 35 87</a>

          <div class="agitation">
            <button class="btn btn-call">Позвонить</button>
          </div>
        </div>
      </header>

      <div class="cloud-logo ">
      </div>
    </section>

    <section class="gallery container">
      <div class="agitation upper">
        <img src="../app/static/images/pages/gallery/agitation/1.png" alt="agitation">
      </div>
      <div class="agitation lower">
        <img src="../app/static/images/pages/gallery/agitation/2.png" alt="agitation">
      </div>

      <div class="events">
        <a href="spring-celebration" class="item">
          <span>Праздник “Первый день весны”</span>
          <img src="../app/static/images/pages/gallery/1.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>Новый год</span>
          <img src="../app/static/images/pages/gallery/2.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>8 марта</span>
          <img src="../app/static/images/pages/gallery/3.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>Мероприятие “Здоровый ребёнок”</span>
          <img src="../app/static/images/pages/gallery/layout.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>День именинника</span>
          <img src="../app/static/images/pages/gallery/layout.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>Осенний бал</span>
          <img src="../app/static/images/pages/gallery/layout.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>Выпускной</span>
          <img src="../app/static/images/pages/gallery/layout.png" alt="photo">
        </a>

        <a href="spring-celebration" class="item">
          <span>День матери</span>
          <img src="../app/static/images/pages/gallery/layout.png" alt="photo">
        </a>
      </div>
    </section>


    <footer>
      <h2>СОЗДАЁМ СЧАСТЛИВОЕ ДЕТСТВО ВМЕСТЕ!</h2>
      <div class="bottom container">
        <div class="contacts">
          <div class="contacts__item">
            <img src="../app/static/images/icons/call.svg" alt="call icon">
            <div>
              <a href="tel:+77015883587">7 701 588 35 87 Жаухаз</a>
              <a href="tel:+77784888889">7 778 488 88 89 Айдар</a>
            </div>
          </div>

          <div class="contacts__item">
            <img src="../app/static/images/icons/geo-tag.svg" alt="geo tag">
            <a href="https://maps.google.com/?q=51.14675203,71.37577057&z=15" target="_blank">Нур-Султан Коргалжын шоссе, 21</a>
          </div>
        </div>

        <div class="social">
          <div class="link">
            <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=77015883587&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%81%D1%8C%20%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%81%D0%B0%D0%B4%D0%B0%20">
              <img src="../app/static/images/icons/whatsapp.svg" alt="whatsapp">
            </a>
          </div>

          <div class="link">
            <a href="https://www.instagram.com/baby_step_kz/" target="_blank">
              <img src="../app/static/images/icons/instagram.svg" alt="instagram">
            </a>
          </div>

          <p>Детский сад “BabyStep”</p>
        </div>
      </div>
    </footer>
  </main>

  <script>
    const rainbow = document.querySelector('.image'),
          clientWidth = document.documentElement.clientWidth

    rainbow.style.width = `${clientWidth * 1.3}px`
    rainbow.style.height = `${(clientWidth * 1.3) / 1.474}px`
  </script>
</body>
</html>