<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=f7bded99-a5ee-4e49-92e7-0181f67b3e54&lang=ru_RU" type="text/javascript">
  </script>
  <title>Document</title>
</head>
<body class="wrapper-styles">
<main class="main">
  <div class="image">
    <img src="../app/static/images/pages/contacts/rainbow.png" alt="rainbow">
  </div>

  <section class="header">
    <header class="container">
      <nav class="links">
        <a href="/" class="active">Главная</a>
        <a href="../gallery">галерея</a>
        <a href="../team">Сотрудники</a>
        <a href="../instruction">Инструкция</a>
        <a href="../contacts">Контакты</a>
      </nav>

      <div class="phone-number">
        <img src="../app/static/images/icons/phone.svg" alt="phone">
        <a href="tel:77015883587">7 701 588 35 87</a>

        <div class="agitation">
          <button class="btn btn-call">Позвонить</button>
        </div>
      </div>
    </header>

    <div class="cloud-logo ">
    </div>
  </section>

  <section class="feedback">
    <h2>Оставить заявку можно здесь:</h2>

    <form>
      <input type="text" name="full_name" placeholder="Ф.И.О." />
      <input type="text" name="phone_number" placeholder="Номер телефона" />
      <button type="submit" class="btn btn-write">Записаться</button>
    </form>
  </section>

  <section class="geo">
    <div class="map-container">
      <div class="map" id="map" style="width: 100%; height: 100%;"></div>
    </div>

    <div class="data">
      <div class="item">
        <img src="../app/static/images/icons/call-M.svg" alt="call">
        <a href="tel:+77015883587">7 701 588 35 87 Жаухаз</a>
        <a href="tel:+77784888889">7 778 488 88 89 Айдар</a>
      </div>

      <div class="item">
        <img src="../app/static/images/icons/geo-tab-M.svg" alt="geo tag">
        <a href="https://maps.google.com/?q=51.14675203,71.37577057&z=15" target="_blank">г. Нур-Султан Коргалжын шоссе, 21</a>
      </div>
    </div>
  </section>
  
  <footer>
    <h2>СОЗДАЁМ СЧАСТЛИВОЕ ДЕТСТВО ВМЕСТЕ!</h2>
    <div class="bottom container">
      <div class="contacts">
        <div class="contacts__item">
          <img src="../app/static/images/icons/call.svg" alt="call icon">
          <div>
            <a href="tel:+77015883587">7 701 588 35 87 Жаухаз</a>
            <a href="tel:+77784888889">7 778 488 88 89 Айдар</a>
          </div>
        </div>

        <div class="contacts__item">
          <img src="../app/static/images/icons/geo-tag.svg" alt="geo tag">
          <a href="https://maps.google.com/?q=51.14675203,71.37577057&z=15" target="_blank">Нур-Султан Коргалжын шоссе, 21</a>
        </div>
      </div>

      <div class="social">
        <div class="link">
          <a
              target="_blank"
              href="https://api.whatsapp.com/send?phone=77015883587&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%AF%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D1%8E%D1%81%D1%8C%20%D0%BD%D0%B0%D1%81%D1%87%D0%B5%D1%82%20%D0%B4%D0%B5%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D1%81%D0%B0%D0%B4%D0%B0%20">
            <img src="../app/static/images/icons/whatsapp.svg" alt="whatsapp">
          </a>
        </div>

        <div class="link">
          <a href="https://www.instagram.com/baby_step_kz/" target="_blank">
            <img src="../app/static/images/icons/instagram.svg" alt="instagram">
          </a>
        </div>

        <p>Детский сад “BabyStep”</p>
      </div>
    </div>
  </footer>
</main>

<script src="map.js"></script>

</body>
</html>